/****************************************************************************
** Meta object code from reading C++ file 'tst_simulationunitteststest.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_simulationunitteststest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_SimulationUnitTestsTest_t {
    QByteArrayData data[25];
    char stringdata[517];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_SimulationUnitTestsTest_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_SimulationUnitTestsTest_t qt_meta_stringdata_SimulationUnitTestsTest = {
    {
QT_MOC_LITERAL(0, 0, 23),
QT_MOC_LITERAL(1, 24, 25),
QT_MOC_LITERAL(2, 50, 0),
QT_MOC_LITERAL(3, 51, 29),
QT_MOC_LITERAL(4, 81, 24),
QT_MOC_LITERAL(5, 106, 20),
QT_MOC_LITERAL(6, 127, 20),
QT_MOC_LITERAL(7, 148, 16),
QT_MOC_LITERAL(8, 165, 19),
QT_MOC_LITERAL(9, 185, 18),
QT_MOC_LITERAL(10, 204, 22),
QT_MOC_LITERAL(11, 227, 18),
QT_MOC_LITERAL(12, 246, 27),
QT_MOC_LITERAL(13, 274, 16),
QT_MOC_LITERAL(14, 291, 24),
QT_MOC_LITERAL(15, 316, 25),
QT_MOC_LITERAL(16, 342, 20),
QT_MOC_LITERAL(17, 363, 13),
QT_MOC_LITERAL(18, 377, 16),
QT_MOC_LITERAL(19, 394, 17),
QT_MOC_LITERAL(20, 412, 15),
QT_MOC_LITERAL(21, 428, 20),
QT_MOC_LITERAL(22, 449, 22),
QT_MOC_LITERAL(23, 472, 17),
QT_MOC_LITERAL(24, 490, 25)
    },
    "SimulationUnitTestsTest\0"
    "readAndClearStandardInput\0\0"
    "verifyTotalIntrinsicDeathRate\0"
    "verifyTotalCompDeathRate\0verifyTotalDeathRate\0"
    "verifyTotalBirthRate\0verifyEventRates\0"
    "sampleEventTimeTest\0sampleMutationTime\0"
    "choseTraitToChangeTest\0choseEventTypeTest\0"
    "executeEventTypeOnTraitTest\0"
    "changeATraitTest\0randomUniformDiceTesting\0"
    "returnStableMonomorphTest\0"
    "randomExpDiceTesting\0finalTestMono\0"
    "finalTestDimorph\0finalTestDimorph2\0"
    "testDataStorage\0testResizeDataVector\0"
    "testFitnessCalculation\0verifyExpectedTSS\0"
    "verifyInvasionProbability\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SimulationUnitTestsTest[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      23,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  129,    2, 0x08,
       3,    0,  130,    2, 0x08,
       4,    0,  131,    2, 0x08,
       5,    0,  132,    2, 0x08,
       6,    0,  133,    2, 0x08,
       7,    0,  134,    2, 0x08,
       8,    0,  135,    2, 0x08,
       9,    0,  136,    2, 0x08,
      10,    0,  137,    2, 0x08,
      11,    0,  138,    2, 0x08,
      12,    0,  139,    2, 0x08,
      13,    0,  140,    2, 0x08,
      14,    0,  141,    2, 0x08,
      15,    0,  142,    2, 0x08,
      16,    0,  143,    2, 0x08,
      17,    0,  144,    2, 0x08,
      18,    0,  145,    2, 0x08,
      19,    0,  146,    2, 0x08,
      20,    0,  147,    2, 0x08,
      21,    0,  148,    2, 0x08,
      22,    0,  149,    2, 0x08,
      23,    0,  150,    2, 0x08,
      24,    0,  151,    2, 0x08,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void SimulationUnitTestsTest::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        SimulationUnitTestsTest *_t = static_cast<SimulationUnitTestsTest *>(_o);
        switch (_id) {
        case 0: _t->readAndClearStandardInput(); break;
        case 1: _t->verifyTotalIntrinsicDeathRate(); break;
        case 2: _t->verifyTotalCompDeathRate(); break;
        case 3: _t->verifyTotalDeathRate(); break;
        case 4: _t->verifyTotalBirthRate(); break;
        case 5: _t->verifyEventRates(); break;
        case 6: _t->sampleEventTimeTest(); break;
        case 7: _t->sampleMutationTime(); break;
        case 8: _t->choseTraitToChangeTest(); break;
        case 9: _t->choseEventTypeTest(); break;
        case 10: _t->executeEventTypeOnTraitTest(); break;
        case 11: _t->changeATraitTest(); break;
        case 12: _t->randomUniformDiceTesting(); break;
        case 13: _t->returnStableMonomorphTest(); break;
        case 14: _t->randomExpDiceTesting(); break;
        case 15: _t->finalTestMono(); break;
        case 16: _t->finalTestDimorph(); break;
        case 17: _t->finalTestDimorph2(); break;
        case 18: _t->testDataStorage(); break;
        case 19: _t->testResizeDataVector(); break;
        case 20: _t->testFitnessCalculation(); break;
        case 21: _t->verifyExpectedTSS(); break;
        case 22: _t->verifyInvasionProbability(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject SimulationUnitTestsTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SimulationUnitTestsTest.data,
      qt_meta_data_SimulationUnitTestsTest,  qt_static_metacall, 0, 0}
};


const QMetaObject *SimulationUnitTestsTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SimulationUnitTestsTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SimulationUnitTestsTest.stringdata))
        return static_cast<void*>(const_cast< SimulationUnitTestsTest*>(this));
    return QObject::qt_metacast(_clname);
}

int SimulationUnitTestsTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 23)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 23;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 23)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 23;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
