\documentclass[11pt, a4paper, german]{article}

\usepackage[german]{babel}
\usepackage{BA_Titelseite}


%Namen des Verfassers der Arbeit
\authornew{Vorname(n) Nachname(n)}

%Geburtsdatum des Verfassers
\geburtsdatum{1. April 1900}
%Gebortsort des Verfassers
\geburtsort{Bonn}
%Datum der Abgabe der Arbeit
\date{\today}

%Name des Betreuers
% z.B.: Prof. Dr. Peter Koepke
\betreuer{Betreuer: Prof. Dr. X Y}
%Name des Instituts an dem der Betreuer der Arbeit t�tig ist.
%z.B.: Mathematisches Institut
\institut{XX}
%Titel der Bachelorarbeit
\title{This is only an example}
%Do not change!
\ausarbeitungstyp{Bachelorarbeit Mathematik}



\begin{document}

\maketitle

%\clearpage

\end{document}
